info face="Fontsmall" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=27 base=27 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Fontsmall.png"
chars count=93
char id=33 x=88 y=142 width=3 height=21 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="!"
char id=34 x=51 y=22 width=9 height=6 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="""
char id=35 x=0 y=0 width=21 height=21 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="#"
char id=36 x=0 y=151 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="$"
char id=37 x=0 y=63 width=21 height=21 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="%"
char id=38 x=16 y=107 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="&"
char id=39 x=16 y=249 width=3 height=6 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="'"
char id=40 x=84 y=98 width=9 height=21 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=84 y=76 width=9 height=21 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter=")"
char id=42 x=74 y=38 width=9 height=9 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="*"
char id=43 x=16 y=129 width=15 height=15 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="+"
char id=44 x=81 y=243 width=6 height=9 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=0 letter=","
char id=45 x=0 y=249 width=15 height=3 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="-"
char id=46 x=20 y=249 width=3 height=3 xoffset=0 yoffset=24 xadvance=6 page=0 chnl=0 letter="."
char id=47 x=84 y=16 width=9 height=21 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="/"
char id=48 x=71 y=57 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=84 y=120 width=6 height=21 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=71 y=139 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=71 y=95 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=64 y=0 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=71 y=205 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=71 y=183 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=48 y=35 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=71 y=117 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=71 y=161 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="9"
char id=58 x=87 y=0 width=3 height=12 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0 letter=":"
char id=59 x=84 y=183 width=3 height=12 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0 letter=";"
char id=60 x=61 y=41 width=12 height=15 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="<"
char id=61 x=32 y=244 width=9 height=9 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="="
char id=62 x=71 y=79 width=12 height=15 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter=">"
char id=63 x=16 y=167 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="?"
char id=64 x=0 y=44 width=21 height=18 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="@"
char id=65 x=0 y=107 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="A"
char id=66 x=0 y=173 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="B"
char id=67 x=58 y=230 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="C"
char id=68 x=16 y=211 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="D"
char id=69 x=58 y=189 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="E"
char id=70 x=58 y=167 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="F"
char id=71 x=58 y=145 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="G"
char id=72 x=58 y=123 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="H"
char id=73 x=84 y=196 width=3 height=21 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="I"
char id=74 x=58 y=79 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="J"
char id=75 x=58 y=57 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="K"
char id=76 x=45 y=230 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="L"
char id=77 x=22 y=0 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="M"
char id=78 x=0 y=85 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="N"
char id=79 x=45 y=208 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="O"
char id=80 x=45 y=186 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="P"
char id=81 x=0 y=195 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="Q"
char id=82 x=45 y=142 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="R"
char id=83 x=45 y=120 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="S"
char id=84 x=16 y=145 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="T"
char id=85 x=45 y=76 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="U"
char id=86 x=16 y=85 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="V"
char id=87 x=0 y=22 width=21 height=21 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="W"
char id=88 x=22 y=22 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="X"
char id=89 x=16 y=189 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="Y"
char id=90 x=32 y=222 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="Z"
char id=97 x=32 y=206 width=12 height=15 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="a"
char id=98 x=32 y=184 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="b"
char id=99 x=74 y=22 width=9 height=15 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="c"
char id=100 x=32 y=146 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="d"
char id=101 x=32 y=130 width=12 height=15 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="e"
char id=102 x=71 y=227 width=9 height=21 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="f"
char id=103 x=35 y=60 width=12 height=15 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="g"
char id=104 x=45 y=164 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="h"
char id=105 x=84 y=164 width=3 height=18 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="i"
char id=106 x=48 y=57 width=9 height=18 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="j"
char id=107 x=32 y=108 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="k"
char id=108 x=84 y=142 width=3 height=21 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="l"
char id=109 x=16 y=233 width=15 height=15 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="m"
char id=110 x=22 y=60 width=12 height=15 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="n"
char id=111 x=32 y=76 width=12 height=15 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="o"
char id=112 x=22 y=44 width=12 height=15 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="p"
char id=113 x=32 y=92 width=12 height=15 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="q"
char id=114 x=84 y=60 width=9 height=15 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="r"
char id=115 x=77 y=0 width=9 height=15 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="s"
char id=116 x=84 y=38 width=9 height=21 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="t"
char id=117 x=35 y=44 width=12 height=15 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="u"
char id=118 x=0 y=233 width=15 height=15 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="v"
char id=119 x=0 y=217 width=15 height=15 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="w"
char id=120 x=32 y=168 width=12 height=15 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="x"
char id=121 x=38 y=19 width=12 height=15 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="y"
char id=122 x=81 y=227 width=9 height=15 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="z"
char id=196 x=0 y=129 width=15 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="Ä"
char id=214 x=45 y=98 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="Ö"
char id=220 x=51 y=0 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="Ü"
char id=228 x=38 y=0 width=12 height=18 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="ä"
char id=246 x=58 y=211 width=12 height=18 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="ö"
char id=252 x=61 y=22 width=12 height=18 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="ü"
char id=223 x=58 y=101 width=12 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="ß"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
