info face="Font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font.png"
chars count=93
char id=33 x=153 y=116 width=4 height=28 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="!"
char id=34 x=97 y=174 width=12 height=8 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="""
char id=35 x=0 y=0 width=28 height=28 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="#"
char id=36 x=0 y=199 width=20 height=28 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="$"
char id=37 x=0 y=83 width=28 height=28 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="%"
char id=38 x=21 y=220 width=20 height=28 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="&"
char id=39 x=50 y=92 width=4 height=8 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="'"
char id=40 x=148 y=29 width=12 height=28 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="("
char id=41 x=148 y=0 width=12 height=28 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter=")"
char id=42 x=67 y=75 width=12 height=12 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="*"
char id=43 x=29 y=0 width=20 height=20 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="+"
char id=44 x=42 y=237 width=8 height=12 xoffset=0 yoffset=20 xadvance=11 page=0 chnl=0 letter=","
char id=45 x=0 y=249 width=20 height=4 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="-"
char id=46 x=21 y=250 width=4 height=4 xoffset=0 yoffset=28 xadvance=7 page=0 chnl=0 letter="."
char id=47 x=144 y=166 width=12 height=28 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="/"
char id=48 x=118 y=29 width=16 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="0"
char id=49 x=148 y=58 width=8 height=28 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=127 y=224 width=16 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=127 y=166 width=16 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=118 y=0 width=16 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=131 y=116 width=16 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=131 y=87 width=16 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=97 y=58 width=16 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=127 y=195 width=16 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=131 y=58 width=16 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="9"
char id=58 x=56 y=237 width=4 height=16 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=0 letter=":"
char id=59 x=51 y=237 width=4 height=16 xoffset=0 yoffset=16 xadvance=7 page=0 chnl=0 letter=";"
char id=60 x=76 y=234 width=16 height=20 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="<"
char id=61 x=84 y=58 width=12 height=12 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="="
char id=62 x=110 y=232 width=16 height=20 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter=">"
char id=63 x=29 y=50 width=20 height=28 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="?"
char id=64 x=0 y=58 width=28 height=24 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="@"
char id=65 x=0 y=141 width=20 height=28 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="A"
char id=66 x=21 y=112 width=20 height=28 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="B"
char id=67 x=114 y=112 width=16 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="C"
char id=68 x=42 y=108 width=20 height=28 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="D"
char id=69 x=114 y=58 width=16 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="E"
char id=70 x=110 y=203 width=16 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="F"
char id=71 x=110 y=174 width=16 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="G"
char id=72 x=101 y=29 width=16 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="H"
char id=73 x=153 y=87 width=4 height=28 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="I"
char id=74 x=97 y=145 width=16 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="J"
char id=75 x=97 y=116 width=16 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="K"
char id=76 x=93 y=220 width=16 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="L"
char id=77 x=42 y=158 width=20 height=28 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="M"
char id=78 x=0 y=112 width=20 height=28 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="N"
char id=79 x=93 y=191 width=16 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="O"
char id=80 x=84 y=29 width=16 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="P"
char id=81 x=21 y=141 width=20 height=28 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="Q"
char id=82 x=80 y=162 width=16 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="R"
char id=83 x=80 y=133 width=16 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="S"
char id=84 x=29 y=21 width=20 height=28 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="T"
char id=85 x=80 y=75 width=16 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="U"
char id=86 x=21 y=191 width=20 height=28 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="V"
char id=87 x=0 y=29 width=28 height=28 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="W"
char id=88 x=42 y=187 width=20 height=28 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="X"
char id=89 x=29 y=79 width=20 height=28 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="Y"
char id=90 x=67 y=0 width=16 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="Z"
char id=97 x=63 y=171 width=16 height=20 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="a"
char id=98 x=63 y=142 width=16 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="b"
char id=99 x=131 y=145 width=12 height=20 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="c"
char id=100 x=63 y=92 width=16 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="d"
char id=101 x=59 y=216 width=16 height=20 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="e"
char id=102 x=135 y=25 width=12 height=28 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="f"
char id=103 x=67 y=29 width=16 height=20 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="g"
char id=104 x=84 y=0 width=16 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="h"
char id=105 x=148 y=116 width=4 height=24 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="i"
char id=106 x=135 y=0 width=12 height=24 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="j"
char id=107 x=50 y=63 width=16 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="k"
char id=108 x=148 y=87 width=4 height=28 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="l"
char id=109 x=42 y=137 width=20 height=20 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="m"
char id=110 x=50 y=0 width=16 height=20 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="n"
char id=111 x=50 y=21 width=16 height=20 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="o"
char id=112 x=42 y=216 width=16 height=20 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="p"
char id=113 x=50 y=42 width=16 height=20 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="q"
char id=114 x=144 y=224 width=12 height=20 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="r"
char id=115 x=80 y=191 width=12 height=20 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="s"
char id=116 x=144 y=195 width=12 height=28 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="t"
char id=117 x=63 y=192 width=16 height=20 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="u"
char id=118 x=21 y=170 width=20 height=20 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="v"
char id=119 x=0 y=228 width=20 height=20 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="w"
char id=120 x=63 y=121 width=16 height=20 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="x"
char id=121 x=76 y=213 width=16 height=20 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter="y"
char id=122 x=144 y=145 width=12 height=20 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="z"
char id=196 x=0 y=170 width=20 height=28 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="Ä"
char id=214 x=80 y=104 width=16 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="Ö"
char id=220 x=97 y=87 width=16 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="Ü"
char id=228 x=67 y=50 width=16 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="ä"
char id=246 x=114 y=87 width=16 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="ö"
char id=252 x=114 y=141 width=16 height=24 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="ü"
char id=223 x=101 y=0 width=16 height=28 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="ß"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
